<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<style>
header, div, section, footer{ margin:5px; font-size:24px; text-align: center; }
#line{ position:sticky; top:0px; background-color:yellow;height:4px; }
main{ display:flex; } aside, section{ flex-grow: 1; height:1200px; }
.sticky_box{ position:sticky; top:4px; height:500px; background-color: chartreuse; z-index:1; }
footer{ height:300px; background-color:black; color:white; }
</style>
</head>
<body>
	<header>Header</header>
	<div id="line"></div>
	<main>
		<div class="sticky_box">Position Sticky Box</div>
		<section>Section</section>
		<div class="sticky_box">Position Sticky Box</div>
	</main>
</body>
</html>
